{
    "cSpell.words": [
        "apimachinery",
        "certificaterequests",
        "certmanager",
        "clientgoscheme",
        "clusterissuers",
        "controllerutil",
        "crds",
        "cycjimmy",
        "finalizer",
        "Finalizers",
        "goconst",
        "golint",
        "gosec",
        "healthz",
        "karpenter",
        "kubebuilder",
        "Kubelet",
        "kustomization",
        "metav",
        "metricsserver",
        "nolint",
        "onsi",
        "prometheusagents",
        "prometheuses",
        "prometheusrules",
        "readyz",
        "schedulingconfigtemplate",
        "schedulingconfigtemplates",
        "subresource",
        "tensorfusion",
        "tensorfusionaiv",
        "tensorfusioncluster",
        "tensorfusionclusters",
        "Tmpl",
        "utilruntime",
        "webhookcorev"
    ]
}